global:
  storageClass: ""
  app_url: "vansxml.local"

image:
  name: "joene/form2xml"
  tag: "edge"

storage:
  size: 5Gi

ingress:
  enabled: false
  tls: false
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: ""